<html>
<head><title>
  RESUME
</title>
</head >
<body>
  <style>
  nav {
  width: 25%;
  height:115%;
  padding-right: 15px;
  margin-right: 15px;
  float: left;
  font-style: italic;
  background-color: #20ecd5;
  
}
</style>
<ins style="color:rgb(16, 15, 15);"><h1 style="text-align:center;color:rgb(9, 9, 9);">RESUME</h1></ins><i>
  <nav>
<ins><h3>DETAILS:</h3></ins><B>
<div style=" margin-left:10%;"><br>Email id:</B>navarajsanju3@gmail.com</br>
<br><b>Mobile:</b>8525917267</br>
<p><b>Address:</b><br>2/108 MEL Street,</br>
  Pallalakuppam(post),
  <br>Pallalakuppam(via),</br>
  Pernambut(T.k),
  <br>vellore(dist),</br></P></div>
  <ins><h3>TECHNICAL PROFICIENCY:</h3></ins>
  <ul style="list-style-type:square;margin-left:10%;">
    <li>Languages:c,c++,java,Python</li>
    <li>Database:SQl,MY SQL</li>
    <li>web Technologies:jsp</li>
    <li>Operating Systems:windows,linux</li>
    <li>Additional Courses:Post Graduate in Diploma Computer Application(PGDCA)</li>
  </ul>
  </nav>

<style>
article {
  width:75%;
  height:0%;
  
  font-style: italic;
}
</style>
  <article>
<ins style="color:black;"></ins>
  <ins><h3>CAREER OBJECTIVE:</h3></ins>
  <p style="margin-left:10%">To obtain an challenging career in the software developer industry and put all my efforts into the growth of the Organization and have a great working environment.</p>  
  <ins><h3>SUMMARY:</h3></ins>
  <P style="margin-left:10%">An enthusisastic ,punctual&career minded individual with excellent communication and interpersonal skills.</P>
<ins><h3>EDUCATIONAL QUALIFICATION:</h3></ins>
  <style>
  table,th,tr,td
{
  width:1px;
  height:1px;
border:3px solid rgb(0, 0, 0);
border-radius:2px;
border-collapse:collapse;
padding:2px;    
}
  </style>
  <table  style="width=50%;color:rgb(1, 1, 1);margin-left:10%;">
  <tr> 
  <th>Qualification
  </th>
  <th>Instiution
  </th>
  <th>University /Board
  </th>
  <th>Year of passing</th>
  <th>percentage</th>
  </tr><tr>
  <td>BE(CSE)</td>
  <td>Kingston Engineering College</td>
  <td>Anna Univeristy</td>
  <td>-</td>
  <td>-</td>
  </tr>
  <tr>
    <td>HSC
    </td>
    <td>Islamiah Higher.Secondary.School</td>
<td>State Board</td>  
<td>2020</td>
<td>65</td></tr>
<tr>
  <td>SSLC</td>
<td>Islamiah Higher Secondary School</td>
<td>State Board</td>
<td>2018</td>
<td>63</td></tr>    
</table>
<ins><h3>EXPERIENCE:</h3></ins>
<P>Fresher</p>
<ins><h3>PERSONAL PROFILE:</h3></ins>
<div style="margin-left:10%;"><br>Father's Name:Navaraj.R</br>
Date of birth:17.10.2002
<br><Gender:Male></Gender:Male></br>
Nationality:Indian
<br>Languages known:English,Tamil,Telugu</br>
Religion:Hindu
<br>Hobbies:Reading Books,listenings music,playing video games,</br></div>
<ins><h3>DECLARATION:</h3></ins>
<p style="margin-left:10%;">I hereby declare that all the above mentioned information is true to the best of my knowledge and belief.</p><p><b>place:</b>vellore</p>
<P><b>Date:</b>09.01.2023</P>
<p style="text-align:right;"><b>Signature:</b>Sanjai.N</p>
</i>
</body></html>
